Total Topis : 

Topic0: ldolan(0.404) icm(0.404) ebigdataprojectrunfileskeywordstextfilesvtxt(0.004) hauyang(0.004) jhhperk(0.004) advstudpure(0.004) math(0.004) jstatphys(0.004) lonsager(0.004) physrev(0.004)

Topic1: advstudpure(0.268) nuclphysb(0.268) quantum(0.134667) ral(0.134667) edmkashiwara(0.134667) ebigdataprojectrunfileskeywordstextfilesvtxt(0.001333) hauyang(0.001333) jhhperk(0.001333) math(0.001333) jstatphys(0.001333)

Topic2: diplomarbeit(0.288571) sroan(0.288571) potts(0.288571) ebigdataprojectrunfileskeywordstextfilesvtxt(0.002857) hauyang(0.002857) jhhperk(0.002857) advstudpure(0.002857) math(0.002857) jstatphys(0.002857) lonsager(0.002857)

Topic3: jstatphys(0.446667) mlwang(0.224444) confproc(0.224444) ebigdataprojectrunfileskeywordstextfilesvtxt(0.002222) hauyang(0.002222) jhhperk(0.002222) advstudpure(0.002222) math(0.002222) lonsager(0.002222) physrev(0.002222)

Topic4: bmmccoy(0.589412) snqiao(0.118824) model(0.118824) springer(0.118824) ebigdataprojectrunfileskeywordstextfilesvtxt(0.001176) hauyang(0.001176) jhhperk(0.001176) advstudpure(0.001176) math(0.001176) jstatphys(0.001176)

Topic5: physrevd(0.224444) kyildirim(0.224444) advanced(0.224444) ahonecker(0.224444) ebigdataprojectrunfileskeywordstextfilesvtxt(0.002222) hauyang(0.002222) jhhperk(0.002222) advstudpure(0.002222) math(0.002222) jstatphys(0.002222)

Topic6: gvon(0.365455) gehlen(0.365455) tmiwa(0.183636) ebigdataprojectrunfileskeywordstextfilesvtxt(0.001818) hauyang(0.001818) jhhperk(0.001818) advstudpure(0.001818) math(0.001818) jstatphys(0.001818) lonsager(0.001818)

Topic7: mgrady(0.288571) procintsympon(0.288571) topics(0.288571) ebigdataprojectrunfileskeywordstextfilesvtxt(0.002857) hauyang(0.002857) jhhperk(0.002857) advstudpure(0.002857) math(0.002857) jstatphys(0.002857) lonsager(0.002857)

Topic8: physletta(0.401333) hauyang(0.268) jphysa(0.134667) chi(0.134667) ebigdataprojectrunfileskeywordstextfilesvtxt(0.001333) jhhperk(0.001333) advstudpure(0.001333) math(0.001333) jstatphys(0.001333) lonsager(0.001333)

Topic9: lonsager(0.155385) bonnib(0.155385) edsjqliang(0.155385) dcsu(0.155385) beijing(0.155385) mathematics(0.155385) ebigdataprojectrunfileskeywordstextfilesvtxt(0.001538) hauyang(0.001538) jhhperk(0.001538) advstudpure(0.001538)

Topic10: math(0.261739) intjmodphysb(0.174783) physics(0.174783) physrev(0.087826) sdasmahapatra(0.087826) satellite(0.087826) vvbazhanov(0.087826) ebigdataprojectrunfileskeywordstextfilesvtxt(8.7E-4) hauyang(8.7E-4) jhhperk(8.7E-4)

Topic11: jhhperk(0.589412) rjbaxter(0.354118) ebigdataprojectrunfileskeywordstextfilesvtxt(0.001176) hauyang(0.001176) advstudpure(0.001176) math(0.001176) jstatphys(0.001176) lonsager(0.001176) physrev(0.001176) ldolan(0.001176)

Topic12: rkedem(0.365455) ebigdataprojectrunfileskeywordstextfilesvtxt(0.183636) procsymppure(0.183636) galbertini(0.183636) hauyang(0.001818) jhhperk(0.001818) advstudpure(0.001818) math(0.001818) jstatphys(0.001818) lonsager(0.001818)

